version: "3.9"
services:

  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - "9090:9090"
    volumes:
      - ./config/prometheus:/etc/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.config.file=/etc/prometheus/web.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"
      -  "--storage.tsdb.retention.time=3000d"

  nordpool_exporter:
    image: zegl/nordpool_exporter:latest
    restart: always
    ports:
      - "100.100.142.59:9367:9367"

  homebridge_exporter:
    image: ghcr.io/seanson/homebridge-prometheus-exporter:latest
    restart: always
    ports:
      - "100.100.142.59:5000:5000"
    environment:
      HOMEBRIDGE_USERNAME: "admin"
      HOMEBRIDGE_PASSWORD: "admin"
      HOMEBRIDGE_URL: "http://100.108.125.84:8581"

  yr_exporter:
    image: zegl/yr_exporter:latest
    restart: always
    ports:
      - "100.100.142.59:9370:9370"
    command:
      - "--listen-addr=:9370"
      - "--lat=59.3377383"
      - "--lon=18.038323"

  mqtt_exporter:
    image: kpetrem/mqtt-exporter
    ports:
      - "9371:9000"
    environment:
      MQTT_ADDRESS: 100.113.94.105
      MQTT_PORT: 1883
      MQTT_TOPIC: "zigbee2mqtt/#"
    restart: always

  www:
    image: nginx:alpine
    restart: always
    ports:
      - "100.100.142.59:80:80"
      - "100.100.142.59:443:443"
    volumes:
      - ./www/build:/usr/share/nginx/html
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - /root/vlg.unicorn-alligator.ts.net.crt:/etc/nginx/ssl/vlg.unicorn-alligator.ts.net.crt:ro
      - /root/vlg.unicorn-alligator.ts.net.key:/etc/nginx/ssl/vlg.unicorn-alligator.ts.net.key:ro