version: "3.9"
services:

  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - "9090:9090"
    volumes:
      - ./config/prometheus:/etc/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.config.file=/etc/prometheus/web.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"
      -  "--storage.tsdb.retention.time=3000d"

  nordpool_exporter:
    image: zegl/nordpool_exporter:latest
    restart: always
    ports:
      - "100.100.142.59:9367:9367"

  yr_exporter:
    image: zegl/yr_exporter:latest
    restart: always
    ports:
      - "100.100.142.59:9370:9370"
    command:
      - "--listen-addr=:9370"
      - "--lat=59.3377383"
      - "--lon=18.038323"

  mqtt_exporter:
    image: kpetrem/mqtt-exporter
    ports:
      - "9371:9000"
    environment:
      MQTT_ADDRESS: 100.113.94.105
      MQTT_PORT: 1883
      MQTT_TOPIC: "zigbee2mqtt/#"
    restart: always

  caddy:
    restart: always
    image: caddy:2.5.2-alpine
    ports:
      - 8082:80
      - 443:443
      - 443:443/udp
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - /root/vlg.unicorn-alligator.ts.net.crt:/tls/vlg.unicorn-alligator.ts.net.crt:ro
      - /root/vlg.unicorn-alligator.ts.net.key:/tls/vlg.unicorn-alligator.ts.net.key:ro
      - caddy_data:/data

volumes:
  caddy_data:
