version: "3.9"
services:

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./config/prometheus:/etc/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.config.file=/etc/prometheus/web.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"
      -  "--storage.tsdb.retention.time=3000d"

  nordpool_exporter:
    image: zegl/nordpool_exporter:latest
    ports:
      - "100.122.74.99:9367:9367"

  homebridge_exporter:
    image: ghcr.io/seanson/homebridge-prometheus-exporter:latest
    ports:
      - "100.122.74.99:5000:5000"
    environment:
      HOMEBRIDGE_USERNAME: "admin"
      HOMEBRIDGE_PASSWORD: "admin"
      HOMEBRIDGE_URL: "http://100.89.255.38:8581"

  mqtt_exporter:
    image: kpetrem/mqtt-exporter
    ports:
      - "9371:9000"
    environment:
      MQTT_ADDRESS: 100.126.60.12
      MQTT_PORT: 1883
      MQTT_TOPIC: "zigbee2mqtt/#"
    restart: always
  
  www:
    image: nginx:alpine
    ports:
      - "100.122.74.99:80:80"
    volumes:
      - ./www/build:/usr/share/nginx/html

