scrape_configs:
  - job_name: nordpool
    static_configs:
      - targets:
          - "nordpool_exporter:9367"
  
  - job_name: mqtt_exporter
    static_configs:
      - targets:
        - "mqtt_exporter:9000"
    metric_relabel_configs:
      - source_labels: [topic]
        regex: 'zigbee2mqtt_(.*)'
        replacement: '$1'
        target_label: vlg_topic
  
  - job_name: yr
    static_configs:
      - targets:
        - "yr_exporter:9370"