scrape_configs:
  - job_name: nordpool
    static_configs:
      - targets:
          - "nordpool_exporter:9367"

  - job_name: homebridge
    static_configs:
      - targets:
          - "homebridge_exporter:5000"
